# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:24:17  August 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		data-processor-fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY "data-processor-fpga"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:17  AUGUST 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M15 -to CLK_50M_1
set_location_assignment PIN_M16 -to CLK_50M_2
set_location_assignment PIN_M7 -to DIP_SW0
set_location_assignment PIN_M8 -to DIP_SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_50M_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_50M_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP_SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP_SW1
set_location_assignment PIN_P15 -to SPI_AD_MISO
set_location_assignment PIN_P14 -to SPI_AD_MOSI
set_location_assignment PIN_N12 -to SPI_AD_SCLK
set_location_assignment PIN_R14 -to SPI_AD_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_AD_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_AD_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_AD_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_AD_nCS
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_nCS_N
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_nCS_P
set_location_assignment PIN_K1 -to SPI_DATA_nCS_N
set_location_assignment PIN_K2 -to SPI_DATA_nCS_P
set_location_assignment PIN_D3 -to LED_0
set_location_assignment PIN_C3 -to LED_1
set_location_assignment PIN_A2 -to LED_2
set_location_assignment PIN_B3 -to LED_3
set_location_assignment PIN_A3 -to LED_4
set_location_assignment PIN_B4 -to LED_5
set_location_assignment PIN_A4 -to LED_6
set_location_assignment PIN_B5 -to LED_7
set_location_assignment PIN_G1 -to SPI_DATA_MISO_N
set_location_assignment PIN_G2 -to SPI_DATA_MISO_P
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_MISO_N
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_MISO_P
set_location_assignment PIN_J2 -to SPI_DATA_SCK_P
set_location_assignment PIN_J1 -to SPI_DATA_SCK_N
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_SCK_N
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_SCK_P
set_location_assignment PIN_F1 -to SPI_DATA_MOSI_N
set_location_assignment PIN_F2 -to SPI_DATA_MOSI_P
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_MOSI_N
set_instance_assignment -name IO_STANDARD LVDS -to SPI_DATA_MOSI_P
set_global_assignment -name VHDL_FILE moving_average.vhd
set_global_assignment -name VHDL_FILE id_formatter.vhd
set_global_assignment -name VHDL_FILE spi_master_controller.vhd
set_global_assignment -name VHDL_FILE adc108s022_controller.vhd
set_global_assignment -name VHDL_FILE dip_led_test.vhd
set_global_assignment -name BDF_FILE "data-processor-fpga.bdf"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE diff_input_buffer.qip
set_global_assignment -name QIP_FILE diff_output_buffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top