Description	Quantity	Part No.	Value	Designator	Manufacturer	Mouser	DigiKey	RS	Farnell	Price SEK (No VAT)

LED Red 640nm, 1.85V, 100mcd, SMD, 0603	6	APT1608SRCPRV	Red	2.5V, 3.3V, LED4, LED5, LED6, LED7	Kingbright	604-APT1608SRCPRV	754-1122-1-ND	654-5420		1
Testpad, SMD	10			AD6, AD7, TA5, TB1, TD4, TE5, TL12, TP1, TP2, TP6						
Header, 1x2, Male	1		Male	BOOT0						
Capacitor, 0603, 100nF, 50V, X7R	16	C1608X7R1H104K080AA	100nF/50V	C1, C2, C3, C4, C5, C6, C7, C9, C10, C14, C17, C18, C19, C21, C50, C57	TDK	810-C1608X7R1H104K	445-1314-1-ND	741-4459 (500-pack)		0,2
Capacitor, 0603, 1uF, 10V, X5R	3	C1608X5R1A105K080AC	1uF/10V	C8, C11, C15	TDK	810-C1608X5R1A105K	445-1321-1-ND			1
Capacitor, 0603, 18pF, 50V, NP0	2	C1608C0G1H180J080AA	18pF/50V	C12, C13	TDK	810-C1608C0G1H180J	445-1272-1-ND	788-2944 (50-pack)	1907287	0,3
Capacitor, 0603, 10nF, 50V, X7R	1	C1608X7R1H103K080AA	10nF/50V	C16	TDK	810-C1608X7R1H103K	445-1311-1-ND	788-2981 (50-pack)	1907315 (50-pack)	0,3
Capacitor, 0805, 4.7uF, 25V, X5R	1	GRM21BR61E475KA12L	4.7uF/25V	C20	Murata	81-GRM21BR61E475KA12	490-3335-1-ND			1
Capacitor, 0402, 100nF, 16V, X7R	16	C1005X7R1C104K050BC	100nF/16V	C22, C23, C24, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39	TDK	810-C1005X7R1C104K	445-4952-1-ND	741-4415 (500-pack)		0,2
Capacitor, 0805, 10uF, 16V	6	GRM21BR61C106KE15L	10uF/16V	C26, C27, C46, C47, C53, C54	Murata	81-GRM21BR61C106KE15	490-3886-1-ND			1,5
Capacitor, 0402, 2.2nF, 50V, X7R	2	C1005X7R1H222K050BA	2.2nF/50V	C40, C41	TDK	810-C1005X7R1H222K	445-1257-1-ND			0,2
Capacitor, 0402, 470nF, 16V, X5R	2	C1005X5R1C474K050BC	470nF/16V	C42, C43	TDK	810-C1005X5R1C474K	445-4976-1-ND	788-2837 (50-pack)		0,5
Capacitor, 1210, 100uF, 6.3V, X5R	2	C1210C107M9PACTU	100uF/6.3V	C44, C45	Kemet	80-C1210C107M9P	399-4697-1-ND	691-1243 (5-pack)		10
Capacitor, 0805, 22uF, 10V, X5R	2	C2012X5R1A226M125AB	22uF/10V	C51, C52	TDK	810-C2012X5R1A226M-3	445-7665-1-ND			4
Capacitor, 0603, 470nF, 50V, X7R	2	C1608X7R1H474K080AC	470nF/50V	C55, C56	TDK	810-C1608X7R1H474K	445-5952-1-ND	788-3007 (50-pack)		0,5
Capacitor, 0603, 1nF, 50V, X7R	6	C1608X7R1H102K080AE	1nF/50V	C58, C59, C60, C61, C62, C63	TDK	810-C1608X7R1H102KAE	445-15923-1-ND			0,4
Header, 2x4, Male	1		Male	Data						
Header, 1x3, Male	3		Male	DBG, SWD, UART1						
EMI Filter, 6ch, Pi, 0-5.5V, 200MHz, 100R/17pF, WSON-12	1	TPD6F003DQDR	TPD6F003	EMI1	TI	595-TPD6F003DQDR	296-25802-1-ND	812-0225 (25-pack)	1863883	7
Ferrite Bead, 0603, 600R Impedance, 500mA max	3	MMZ1608B601C	600R/500mA	FB1, FB2, FB3	TDK	810-MMZ1608B601C	445-2166-1-ND	786-5015	1669687	1
M3 Screwhole	3		M3	H1, H2, H3						
Header, 2x15, Male	2		Male	I/O_1, I/O_2						
SDRAM, 256Mbit (16Mx16), 143MHz, TSOP-54	1	AS4C16M16SA-7TCN	AS4C16M16SA-7TCN	IC1	Alliance Memory	913-4C16M16SA-7TCN	1450-1255-ND			25
ADC, 10-Bit, 50-200 ksps, 8 Ch, SPI, TSSOP-16	1	ADC108S022CIMT	ADC108S022	IC2	TI	926-A108S022CIMTXNPB	296-41180-1-ND			40
FPGA, Cyclone IV E, 6272 LEs, 270Kbit memory, 402MHz, 179 IO, FBGA-256	1	EP4CE6F17C8N	EP4CE6F17C8N	IC3	Altera	989-EP4CE6F17C8N	544-2828-ND	830-3530	2100853	145
Flash Memory, 16Mb, SPI, 108MHz, SOIC-8-WIDE	1	S25FL116K0XMFI011	S25FL116K0XMFI011	IC4	Spansion	797-25FL116KOXMFI011	1274-1105-ND		2363337	5
LDO, 0.6-5Vout, 1.5A, WSON-8	1	LP38500SD-ADJ	LP38500SD-ADJ	IC5	TI	926-38500SD-ADJ/NOPB	LP38500SD-ADJ/NOPBCT-ND	825-8294 (5-pack)	2382955	16
Buck, 4.5-17Vin, 0.76-7Vout, 2A	1	TPS562200DDCR	TPS562200	IC9	TI	595-TPS562200DDCR	296-39631-1-ND			12
LDO, 2.5Vout, 150mA, WSON-6	1	LP5900SD-2.5	LP5900SD-2.5	IC10	TI	926-5900SD-2.5/NOPB	LP5900SD-2.5/NOPBCT-ND	651-5132 (5-pack)	2382973	7
Header, 2x5, Male	2		Male	JTAG, Power						
Inductor, SRR4028, 3.3uH, 2.15A, 35mohm, shielded	1	SRR4028-3R3Y	3.3uH	L1	Bourns	652-SRR4028-3R3Y	SRR4028-3R3YCT-ND	727-2022 (5-pack)		6
LED Green 570nm, 2.1V, 50mcd, SMD, 0603	5	APT1608CGCK	Green	LED, LED0, LED1, LED2, LED3	Kingbright	604-APT1608CGCK	754-1116-1-ND			1
Resistor, 0603, 1k	10	CRCW06031K00FKEA	1k	R1, R2, R3, R4, R5, R6, R7, R8, R13, R40	Vishay	71-CRCW0603-1.0K-E3	541-1.00KHCT-ND			0,1
Resistor, 0603, 0R	3	CRCW06030000Z0EA	0R	R9, R46, R49	Vishay	71-CRCW0603-0-E3	541-0.0GCT-ND			0,1
Resistor, 0603, 100R	3	CRCW0603100RFKEA	100R	R10, R11, R12	Vishayp	71-CRCW0603-100-E3	541-100HCT-ND			0,1
Resistor, 0603, 10k	16	CRCW060310K0FKEA	10k	R14, R16, R17, R18, R19, R20, R21, R23, R24, R26, R27, R29, R31, R41, R42, R47	Vishay	71-CRCW0603-10K-E3	541-10.0KHCT-ND			0,1
Resistor, 0603, 4k7	6	CRCW060310K0FKEA	4k7	R15, R25, R28, R38, R43, R44	Vishay	71-CRCW0603-10K-E3	541-10.0KHCT-ND			0,1
Resistor, 0603, 33R	1	CRCW060333R0FKEA	33R	R22	Vishay	71-CRCW0603-33-E3	541-33.0HCT-ND			0,1
Resistor, 0603, 33k2	1	CRCW060333K2FKEA	33k2	R30	Vishay	71-CRCW0603-33.2K-E3	541-33.2KHCT-ND			0,1
Resistor, 0603, 22R	6	CRCW060322R0FKEA	22R	R32, R33, R34, R35, R36, R37	Vishay	71-CRCW0603-22-E3	541-22.0HCT-ND			0,1
DIP Switch 2-way, 1.27mm, SMD	1	218-2LPST	218-2LPST	SW1	CTS Electronic Components	774-2182LPST	CT2182LPST-ND			10
MCU, ARM 32-bit, 64KB Flash, 20KB RAM, 72MHz	1	STM32F103C8T6	STM32F103C8T6	uC1	ST	511-STM32F103C8T6	497-6063-ND			47
microSD Card Holder, SMD, Push In-Out	1	101-00581-59	101-00581-59	uSD-Card	Amphenol	523-101-00581-59	101-00581-59-1-ND			15
Crystal, 8 MHz, 18pF, ±30ppm, 4-pin SMD 5x3mm	1	7B-8.000MAAJ-T	8MHz/18pF	X1	TXC	717-7B-8.000MAAJ-T	887-1452-1-ND			8
Oscillator, 50 MHz, ±50ppm, 1.7-3.6V, CMEMS, 4-pin SMD 2.5x2mm	1	501AAA50M0000CAF	50MHz	X2	Silicon Labs	634-501AAA50M0000CAF	336-2978-ND			10
